# SimracingSchedule

./: .dockerignore  .editorconfig  .env.dist  README.md  SimracingSchedule.sln  SonarAnalyzer.ruleset  SonarLint.xml  docker-compose.yml  stylecop.json
SimRacingSchedule.Api/: Dockerfile  Program.cs  SimRacingSchedule.Api.csproj  SimRacingSchedule.Api.http
SimRacingSchedule.Api/Controllers/: EmployeeController.cs  ShiftExchangeController.cs
SimRacingSchedule.Api/Properties/: launchSettings.json
SimRacingSchedule.Application/: Class1.cs  SimRacingSchedule.Application.csproj
SimRacingSchedule.Application.Telegram/: SimRacingSchedule.Application.Telegram.csproj
SimRacingSchedule.Application.Telegram/Extensions/: TelegramServiceExtensions.cs
SimRacingSchedule.Application.Telegram/Interfaces/: ITelegramUserSettingsRepository.cs
SimRacingSchedule.Application.Telegram/Models/: TelegramChat.cs  TelegramUser.cs  TelegramUserSettings.cs
SimRacingSchedule.Application.Telegram/Services/: ITelegramNotificationService.cs  ShiftReminderBackgroundService.cs  TelegramBotHostedService.cs  TelegramCommandHandler.cs  TelegramNotificationService.cs
SimRacingSchedule.Application/Commands/ShiftExchange/: CreateShiftExchangeCommand.cs  RespondToShiftExchangeCommand.cs
SimRacingSchedule.Application/DTOs/: CreateShiftExchangeRequestDto.cs  RespondToShiftExchangeRequestDto.cs  ShiftExchangeRequestDto.cs
SimRacingSchedule.Application/Mapping/: MappingProfile.cs
SimRacingSchedule.Application/Queries/ShiftExchange/: GetPendingExchangesQuery.cs
SimRacingSchedule.Infrastructure/: DependencyInjection.cs  SimRacingSchedule.Infrastructure.csproj
SimRacingSchedule.Infrastructure/Data/: ApplicationDbContext.cs
SimRacingSchedule.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  ShiftConfiguration.cs  ShiftExchangeConfiguration.cs
SimRacingSchedule.Infrastructure/Migrations/: 20260404092900_InitialCreate.Designer.cs  20260404092900_InitialCreate.cs  20260410130820_AddTelegramSettings.Designer.cs  20260410130820_AddTelegramSettings.cs  ApplicationDbContextModelSnapshot.cs
SimRacingSchedule.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs  ShiftExchangeRepository.cs  ShiftRepository.cs  TelegramUserSettingsRepository.cs
SimRacingSchedule.Tests/: SimRacingSchedule.Tests.csproj
SimRacingSchedule.Tests/Telegram/Repositories/: TelegramUserSettingsRepositoryTests.cs
SimracingSchedule.Core/: Class1.cs  Enums.cs  SimracingSchedule.Core.csproj
SimracingSchedule.Core/Entities/: Employee.cs  Shift.cs  ShiftExchangeRequest.cs
SimracingSchedule.Core/Enums/: EmployeeRole.cs  ExchangeRequestStatus.cs  ShiftSource.cs  ShiftStatus.cs  ShiftType.cs
SimracingSchedule.Core/Exceptions/: DomainException.cs
SimracingSchedule.Core/Extensions/: EnumExtensions.cs
SimracingSchedule.Core/Interfaces/: IEmployeeRepository.cs  IRepository.cs  IShiftExchangeRepository.cs  IShiftRepository.cs
SimracingSchedule.Core/ValueObjects/: Email.cs  FullName.cs  PhoneNumber.cs  Position.cs
