<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarAnalyzer Rules" Description="Custom SonarAnalyzer rules" ToolsVersion="16.0">
  <Include Path="sonaranalyzer-csharp\SonarAnalyzer.ruleset" Action="Default" />
  
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <!-- Критические ошибки (Error) -->
    <Rule Id="S112" Action="Error" />
    <Rule Id="S1144" Action="Error" />
    <Rule Id="S1172" Action="Error" />
    <Rule Id="S1186" Action="Error" />
    <Rule Id="S125" Action="Error" />
    <Rule Id="S1481" Action="Error" />
    <Rule Id="S1643" Action="Error" />
    <Rule Id="S1659" Action="Error" />
    <Rule Id="S1854" Action="Error" />
    <Rule Id="S2114" Action="Error" />
    <Rule Id="S2184" Action="Error" />
    <Rule Id="S2190" Action="Error" />
    <Rule Id="S2201" Action="Error" />
    <Rule Id="S2223" Action="Error" />
    <Rule Id="S2225" Action="Error" />
    <Rule Id="S2259" Action="Error" />
    <Rule Id="S2583" Action="Error" />
    <Rule Id="S2589" Action="Error" />
    <Rule Id="S2930" Action="Error" />
    <Rule Id="S2931" Action="Error" />
    <Rule Id="S3010" Action="Error" />
    <Rule Id="S3218" Action="Error" />
    <Rule Id="S3444" Action="Error" />
    <Rule Id="S3649" Action="Error" />
    <Rule Id="S3871" Action="Error" />
    <Rule Id="S3872" Action="Error" />
    <Rule Id="S3875" Action="Error" />
    <Rule Id="S3881" Action="Error" />
    <Rule Id="S3903" Action="Error" />
    <Rule Id="S3906" Action="Error" />
    <Rule Id="S3925" Action="Error" />
    <Rule Id="S3926" Action="Error" />
    <Rule Id="S3928" Action="Error" />
    <Rule Id="S3966" Action="Error" />
    <Rule Id="S4016" Action="Error" />
    <Rule Id="S4018" Action="Error" />
    <Rule Id="S4019" Action="Error" />
    <Rule Id="S4036" Action="Error" />
    <Rule Id="S1401" Action="Error" />
    
    <!-- Предупреждения (Warning) -->
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S138" Action="Warning" />
    <Rule Id="S1450" Action="Warning" />
    <Rule Id="S1699" Action="Warning" />
    <Rule Id="S1751" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S1940" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2123" Action="Warning" />
    <Rule Id="S2139" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2219" Action="Warning" />
    <Rule Id="S2234" Action="Warning" />
    <Rule Id="S2251" Action="Warning" />
    <Rule Id="S2257" Action="Warning" />
    <Rule Id="S2275" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2328" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2372" Action="Warning" />
    <Rule Id="S2386" Action="Warning" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2445" Action="Warning" />
    <Rule Id="S2486" Action="Warning" />
    <Rule Id="S2612" Action="Warning" />
    <Rule Id="S2637" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2681" Action="Warning" />
    <Rule Id="S2692" Action="Warning" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2743" Action="Warning" />
    <Rule Id="S2933" Action="Warning" />
    <Rule Id="S2953" Action="Warning" />
    <Rule Id="S2995" Action="Warning" />
    <Rule Id="S2996" Action="Warning" />
    <Rule Id="S3011" Action="Warning" />
    <Rule Id="S3060" Action="Warning" />
    <Rule Id="S3168" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3220" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3236" Action="Warning" />
    <Rule Id="S3237" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3241" Action="Warning" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3247" Action="Warning" />
    <Rule Id="S3249" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3256" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3262" Action="Warning" />
    <Rule Id="S3263" Action="Warning" />
    <Rule Id="S3264" Action="Warning" />
    <Rule Id="S3265" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3427" Action="Warning" />
    <Rule Id="S3440" Action="Warning" />
    <Rule Id="S3442" Action="Warning" />
    <Rule Id="S3450" Action="Warning" />
    <Rule Id="S3451" Action="Warning" />
    <Rule Id="S3453" Action="Warning" />
    <Rule Id="S3456" Action="Warning" />
    <Rule Id="S3458" Action="Warning" />
    <Rule Id="S3459" Action="Warning" />
    <Rule Id="S3464" Action="Warning" />
    <Rule Id="S3465" Action="Warning" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3605" Action="Warning" />
    <Rule Id="S3610" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3655" Action="Warning" />
    <Rule Id="S3657" Action="Warning" />
    <Rule Id="S3664" Action="Warning" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3874" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3877" Action="Warning" />
    <Rule Id="S3878" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3884" Action="Warning" />
    <Rule Id="S3885" Action="Warning" />
    <Rule Id="S3887" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3904" Action="Warning" />
    <Rule Id="S3905" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3910" Action="Warning" />
    <Rule Id="S3913" Action="Warning" />
    <Rule Id="S3915" Action="Warning" />
    <Rule Id="S3927" Action="Warning" />
    <Rule Id="S3936" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3963" Action="Warning" />
    <Rule Id="S3971" Action="Warning" />
    <Rule Id="S3972" Action="Warning" />
    <Rule Id="S3973" Action="Warning" />
    <Rule Id="S3984" Action="Warning" />
    <Rule Id="S3990" Action="Warning" />
    <Rule Id="S3992" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S3998" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4035" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4055" Action="Warning" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4062" Action="Warning" />
    <Rule Id="S4070" Action="Warning" />
    <Rule Id="S4071" Action="Warning" />
    <Rule Id="S1135" Action="Warning" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2077" Action="Warning" />
    <Rule Id="S2092" Action="Warning" />
    <Rule Id="S2115" Action="Warning" />
    <Rule Id="S2222" Action="Warning" />
    <Rule Id="S2696" Action="Warning" />
    <Rule Id="S2755" Action="Warning" />
    <Rule Id="S4423" Action="Warning" />
    <Rule Id="S4502" Action="Warning" />
    <Rule Id="S4507" Action="Warning" />
    <Rule Id="S4510" Action="Warning" />
    
    <!-- Информационные сообщения (Info) -->
    <Rule Id="S109" Action="Info" />
    <Rule Id="S1192" Action="Info" />
    <Rule Id="S126" Action="Info" />
    <Rule Id="S131" Action="Info" />
    <Rule Id="S148" Action="Info" />
    <Rule Id="S1694" Action="Info" />
    <Rule Id="S1822" Action="Info" />
    <Rule Id="S2290" Action="Info" />
    <Rule Id="S2291" Action="Info" />
    <Rule Id="S2326" Action="Info" />
    <Rule Id="S2344" Action="Info" />
    <Rule Id="S2345" Action="Info" />
    <Rule Id="S2346" Action="Info" />
    <Rule Id="S2360" Action="Info" />
    <Rule Id="S2365" Action="Info" />
    <Rule Id="S2366" Action="Info" />
    <Rule Id="S2387" Action="Info" />
    <Rule Id="S2427" Action="Info" />
    <Rule Id="S2440" Action="Info" />
    <Rule Id="S2447" Action="Info" />
    <Rule Id="S2448" Action="Info" />
    <Rule Id="S2479" Action="Info" />
    <Rule Id="S2551" Action="Info" />
    <Rule Id="S2696" Action="Info" />
    
    <!-- Отключенные правила (None) -->
    <Rule Id="S101" Action="None" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="None" />
    <Rule Id="S105" Action="None" />
    <Rule Id="S108" Action="None" />
    <Rule Id="S1104" Action="None" />
    <Rule Id="S1118" Action="None" />
    <Rule Id="S1126" Action="None" />
    <Rule Id="S1151" Action="None" />
    <Rule Id="S1155" Action="None" />
    <Rule Id="S1163" Action="None" />
    <Rule Id="S1168" Action="None" />
    <Rule Id="S1171" Action="None" />
    <Rule Id="S1215" Action="None" />
    <Rule Id="S127" Action="None" />
    <Rule Id="S1696" Action="None" />
    <Rule Id="S1698" Action="None" />
    <Rule Id="S2148" Action="None" />
    <Rule Id="S2178" Action="None" />
    <Rule Id="S2183" Action="None" />
    <Rule Id="S2220" Action="None" />
    <Rule Id="S2221" Action="None" />
    <Rule Id="S2230" Action="None" />
    <Rule Id="S2236" Action="None" />
    <Rule Id="S2252" Action="None" />
    <Rule Id="S2292" Action="None" />
    <Rule Id="S2330" Action="None" />
    <Rule Id="S2333" Action="None" />
    <Rule Id="S2342" Action="None" />
    <Rule Id="S2376" Action="None" />
    <Rule Id="S2446" Action="None" />
    <Rule Id="S2934" Action="None" />
    <Rule Id="S2949" Action="None" />
    <Rule Id="S2952" Action="None" />
    <Rule Id="S2955" Action="None" />
    <Rule Id="S2997" Action="None" />
    <Rule Id="S3005" Action="None" />
    <Rule Id="S3042" Action="None" />
    <Rule Id="S3052" Action="None" />
    <Rule Id="S3075" Action="None" />
    <Rule Id="S3169" Action="None" />
    <Rule Id="S3172" Action="None" />
    <Rule Id="S3217" Action="None" />
    <Rule Id="S3271" Action="None" />
    <Rule Id="S3272" Action="None" />
    <Rule Id="S3273" Action="None" />
    <Rule Id="S3274" Action="None" />
    <Rule Id="S3275" Action="None" />
    <Rule Id="S3276" Action="None" />
    <Rule Id="S3277" Action="None" />
    <Rule Id="S4022" Action="None" />
    <Rule Id="S4040" Action="None" />
    <Rule Id="S4041" Action="None" />
    <Rule Id="S4456" Action="None" />
    <Rule Id="S4457" Action="None" />
    <Rule Id="S4487" Action="None" />
    <Rule Id="S4581" Action="None" />
    <Rule Id="S4583" Action="None" />
    <Rule Id="S4586" Action="None" />
  </Rules>
</RuleSet>
